# SentinelMon

./: README.md  pom.xml  sentinelmon.db  start.sh
core/: pom.xml
core/src/main/java/monitoring/bd/: BD.java  PluginDAO.java
core/src/main/java/monitoring/logs/: SentinelLogs.java
core/src/main/java/monitoring/plugins/: SentinelPluginManager.java
core/src/main/java/monitoring/services/: CpuInfo.java  CpuServices.java  DiscoInfo.java  DiskServices.java  GpuInfo.java  GpuServices.java  OsInfo.java  OsServices.java  RamInfo.java  Ramservices.java  Test.java
core/src/test/java/test/java/: MetricasSistema.java
sentinel-api/: pom.xml
sentinel-api/src/main/java/org/api/: SentinelExtension.java
sentinel-core/: pom.xml
sentinel-core/src/main/java/monitoring/: MetricasSistema.java
sentinel-core/src/test/java/: sandbox.java
sentinel-plugins/: pom.xml
sentinel-plugins/plugin-fancontrol/: pom.xml
sentinel-plugins/plugin-syslogs/: pom.xml
sentinel-ui/: pom.xml
sentinel-ui/src/main/java/monitoring/ui/: Main.java  MainApp.java  ThemeManager.java
sentinel-ui/src/main/java/monitoring/ui/controllers/: DashboardController.java  StoreController.java
sentinel-ui/src/main/resources/css/: style-light.css  style.css
sentinel-ui/src/main/resources/fxml/: Dashboard.fxml  Store.fxml
src/main/resources/: hibernate.cfg.xml
